<!doctype html>
<html>
    <head>
        <title>
            Louzoun Lab - Genotypes Imputation - {{ active }}
        </title>
        <style>
            html, body { height: 100%; width: 100%; margin: 0; }

            body {
                /* background-image: url('img.jpg'); */
                background-image: url('/static/dna-struktur-rev.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .menu ul {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                margin-top: 3px;
                /* border-top: 3px solid #d3eefd; */
                /* background-color: #0693e3; */
                max-height: 10%;
            }

            .menu li {
              float: left;
              border-right:1px solid #bbb;
              padding: 3px;
            }

            .menu li:last-child {
              border-right: none;
            }

            .menu li a {
              display: block;
              color: black;
              font-size: 1vw;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .menu li a:hover:not(.active) {
              /*  background-color: #046398; */
              /* background-color: #5E84FF; */
              opacity: 0.6;
              color: #000000;
            }

            .active {
                font-weight: bold;
            }

            .active li a {
                background-color: #d3eefd;
                color: black;
              }

            .under-menu {
                min-height: 7%;
            }

            /*.footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: gray;
                color: white;
                text-align: center;
            }
            .footer a {
                color: white;
            }*/
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        {% block head %}{% endblock %}
    </head>
    <body>
        {% macro build_navbar_option(name) -%}
        {% if name == 'About' %}
            {% if active == 'About' %}
                <li style="float:right"><a class="active" href="{{ '/' + name }}">About</a></li>
            {% else %}
                <li style="float:right"><a href="{{ '/' + name }}">About</a></li>
            {% endif %}
        {% else %}
            {% if name == active %}
                <li><a class="active" href="{{ '/' + name }}">{{ name }}</a></li>
            {% else %}
                <li><a href="{{ '/' + name }}">{{ name }}</a></li>
            {% endif %}
        {% endif %}
        {%- endmacro %}
        <div class="menu">
            <ul>
                {{build_navbar_option('Home')}}
                {{build_navbar_option('Help')}}
                {{build_navbar_option('Example')}}
                {{build_navbar_option('About')}}
            </ul>
        </div>
        <div class="under-menu">.</div>
        <header>
            {% block header %}{% endblock %}
        </header>
        {% block content %}{% endblock %}
        <!-- <div class="footer">
            Louzoun Lab (C) - read more <a href="https://yolo.math.biu.ac.il/" target="_blank">here</a>.
        </div> -->
    </body>
</html>
