{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="/static/index.css">
{% endblock %}

{% block content %}
<div class="page-top">
    <h1>Genotypes Imputation</h1>
</div>
<div class="form">
    <!-- <form action="/impute" method="post">
        <div>
            <legend class="legend">Gl-string</legend>
            <input type="text" class="gl-string allele-input" name="glstring" placeholder="gl string">
        </div>
        <fieldset>
            <legend class="legend">Allels</legend>
            <input type="text" class="allele-input" name="A1" placeholder="A1">
            <input type="text" class="allele-input" name="A2" placeholder="A2">
            <br>
            <input type="text" class="allele-input" name="B1" placeholder="B1">
            <input type="text" class="allele-input" name="B2" placeholder="B2">
            <br>
            <input type="text" class="allele-input" name="C1" placeholder="C1">
            <input type="text" class="allele-input" name="C2" placeholder="C2">
            <br>
            <input type="text" class="allele-input" name="DQB1_1" placeholder="DQB1_1">
            <input type="text" class="allele-input" name="DQB1_2" placeholder="DQB1_2">
            <br>
            <input type="text" class="allele-input" name="DRB1_1" placeholder="DRB1_1">
            <input type="text" class="allele-input" name="DRB1_2" placeholder="DRB1_2">
            <br>
        </fieldset>
        <br>
        <input class="btn btn-primary" type="submit" value="impute">
    </form> -->

    <div class="form-div">
        <form action="/impute" method="post">

        <!-- <form action="/impute" method="post">
            <div class="form-row">
                <div class="col-md-5 mb-3">
                    <label for="validationServer01">A1</label>
                    <input type="text" name="A1" class="form-control is-valid hla-input" id="validationServer01">
                </div>
                <div class="col-md-5 mb-3">
                    <label for="validationServer02">A2</label>
                    <input type="text" name="A2" class="form-control is-valid hla-input" id="validationServer02">
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-5 mb-3">
                    <label for="validationServer01">B1</label>
                    <input type="text" name="B1" class="form-control is-valid hla-input" id="validationServer01">
                </div>
                <div class="col-md-5 mb-3">
                <label for="validationServer02">B2</label>
                <input type="text" name="B2" class="form-control is-valid hla-input" id="validationServer02">
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-5 mb-3">
                <label for="validationServer01">C1</label>
                <input type="text" name="C1" class="form-control is-valid hla-input" id="validationServer01">
            </div>
            <div class="col-md-5 mb-3">
                <label for="validationServer02">C2</label>
                <input type="text" name="C2" class="form-control is-valid hla-input" id="validationServer02">
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-5 mb-3">
                <label for="validationServer01">DQB1_1</label>
                <input type="text" name="DQB1_1" class="form-control is-valid hla-input" id="validationServer01">
            </div>
            <div class="col-md-5 mb-3">
                <label for="validationServer02">DQB1_2</label>
                <input type="text" name="DQB1_2" class="form-control is-valid hla-input" id="validationServer02">
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-5 mb-3">
                <label for="validationServer01">DRB1_1</label>
                <input type="text" name="DRB1_1" class="form-control is-valid hla-input" id="validationServer01">
            </div>
            <div class="col-md-5 mb-3">
                <label for="validationServer02">DRB1_2</label>
                <input type="text" name="DRB1_2" class="form-control is-valid hla-input" id="validationServer02">
            </div>
        </div>
        <div class="form-row">
            <br>
            <button class="btn btn-primary" type="submit">Submit form</button>
        </div> -->

        <br>
        <br>
        <br>

        <!-- <table class="alleles-table">
            <tr>
                <td>
                    A1 <input type="text" name="A1" class="form-control is-valid hla-input" id="validationServer01">
                </td>
                <td>
                    A2 <input type="text" name="A2" class="form-control is-valid hla-input" id="validationServer01">
                </td>
            </tr>
            <tr>
                <td>
                    B1 <input type="text" name="B1" class="form-control is-valid hla-input" id="validationServer01">
                </td>
                <td>
                    B2 <input type="text" name="B2" class="form-control is-valid hla-input" id="validationServer01">
                </td>
            </tr>
            <tr>
                <td>
                    C1 <input type="text" name="C1" class="form-control is-valid hla-input" id="validationServer01">
                </td>
                <td>
                    C2 <input type="text" name="C2" class="form-control is-valid hla-input" id="validationServer01">
                </td>
            </tr>
            <tr>
                <td>
                    DQB1_1 <input type="text" name="DQB1_1" class="form-control is-valid hla-input" id="validationServer01">
                </td>
                <td>
                    DQB1_2 <input type="text" name="DQB1_2" class="form-control is-valid hla-input" id="validationServer01">
                </td>
            </tr>
            <tr>
                <td>
                    DRB1_1 <input type="text" name="DRB1_1" class="form-control is-valid hla-input" id="validationServer01">
                </td>
                <td>
                    DRB1_2 <input type="text" name="DRB1_2" class="form-control is-valid hla-input" id="validationServer01">
                </td>
            </tr>
        </table> -->
        <div class="left-half">

            <label for="races">Race</label>
            <select id="races" name="race" style="margin-left: 20px">
                <option value="UNK">---- choose ----</option>
                <option value="AAFA">AAFA (US)</option>
                <option value="AFB">AFB (US)</option>
                <option value="AINDI">AINDI (US)</option>
                <option value="AISC">AISC (US)</option>
                <option value="ALANAM">ALANAM (US)</option>
                <option value="AMIND">AMIND (US)</option>
                <option value="CARB">CARB (US)</option>
                <option value="CARHIS">CARHIS (US)</option>
                <option value="CARIBI">CARIBI (US)</option>
                <option value="HAWI">HAWI (US)</option>
                <option value="FILII">FILII (US)</option>
                <option value="KORI">KORI (US)</option>
                <option value="JAPI">JAPI (US)</option>
                <option value="MSWHIS">MSWHIS (US)</option>
                <option value="MENAFC">MENAFC (US)</option>
                <!--                        <option value="NAMER">NAMER (US)</option>-->
                <option value="NCHI">NCHI (US)</option>
                <option value="SCAHIS">SCAHIS (US)</option>
                <option value="SCAMB">SCAMB (US)</option>
                <option value="SCSEAI">SCSEAI (US)</option>
                <option value="VIET">VIET (US)</option>
                <option value="AFA">AFA (US)</option>
                <option value="API">API (US)</option>
                <option value="CAU">CAU (US)</option>
                <option value="HIS">HIS (US)</option>
                <option value="NAM">NAM (US)</option>
                <option value="Kavkaz">Kavkaz (IL)</option>
                <option value="Ashkenazi">Ashkenazi (IL)</option>
                <option value="Ethiopian">Ethiopian (IL)</option>
                <option value="Sephardi">Sephardi (IL)</option>
                <option value="Others">Others (IL)</option>
                <option value="Arab">Arab (IL)</option>
                <option value="all">All (IL)</option>
            </select>
        </div>
        <div class="right-half">
            <label for="gentic_or_serology">Input format</label>
            <select id="gentic_or_serology" name="gentic_or_serology">
                <option value="Genetic" selected="selected">Genetic (default)</option>
                <option value="Serology">Serology</option>
            </select>
        </div>
        
        <br>
        <br>
        <div class="load-file-div">
            <input type="file" name="geno-file" id="geno-file" class="load-file">
        </div>
        <br>
        <div class="insert-no-file">

            <div class="glstring">
                <!-- Gl-string:  <br> -->
                <input type="text" class="gl-string" name="glstring" placeholder="Gl-string">
            </div>
            <br>
            <!-- Alleles seperatly: -->
            <br>   
            <table class="alleles-table">
                <!-- <tr>
                    <td colspan="10">
                        <br>
                        <br>
                    </td>
                </tr> -->
                <tr>
                    <td>A1</td>
                    <td><input type="text" id="A1" name="A1" class="hla-input"></td>
                    <td>B1</td>
                    <td><input type="text" id="B1" name="B1" class="hla-input"></td>
                    <td>C1</td>
                    <td><input type="text" id="C1" name="C1" class="hla-input"></td>
                    <td>DRB11</td>
                    <td><input type="text" id="DRB1" name="DRB1_1" class="hla-input"></td>
                    <td>DQB11</td>
                    <td><input type="text" id="DQB1" name="DQB1_1" class="hla-input"></td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td><input type="text" id="A2" name="A2" class="hla-input"></td>
                    <td>B2</td>
                    <td><input type="text" id="B2" name="B2" class="hla-input"></td>
                    <td>C2</td>
                    <td><input type="text" id="C2" name="C2" class="hla-input"></td>
                    <td>DRB12</td>
                    <td><input type="text" id="DRB2" name="DRB1_2" class="hla-input"></td>
                    <td>DQB12</td>
                    <td><input type="text" id="DQB2" name="DQB1_2" class="hla-input"></td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
</div>
{% endblock %}
