{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="/static/results.css">
<link rel="stylesheet" href="/static/index.css">
<script>
    function seeTable(divId) {
        if(divId == "geno") {
            div = document.getElementById("haplotypes");
            div.setAttribute('hidden', "");
            div = document.getElementById("genotypes");
            div.removeAttribute('hidden');
        } else {
            div = document.getElementById("genotypes");
            div.setAttribute('hidden', "");
            div = document.getElementById("haplotypes");
            div.removeAttribute('hidden');
        }
    }

</script>
{% endblock %}

{% block content %}
<div class="page-top">
    <h1>Results</h1>
    <div class="middle-div">
        <!-- ard hla: {{ ard_string }} <br>
        race: {{ imputration_race }} <br> -->
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-info" onclick="seeTable('hap')">Haplotypes</button>
            <button type="button" class="btn btn-info" onclick="seeTable('geno')">Genotypes</button>
        </div>
    </div>
</div>

<br>
<div class="main-results">
    <div class="results-div" id="haplotypes" hidden>
        <table class="table results-table table-striped">
            <tr>
                <th>Haplotype</th>
                {% for race in races %}
                    <th>{{ race }}</th>
                {% endfor %}
            </tr>
            {% for hap in haplotypes %}
            <tr>
                <td>{{ hap }}</td>
                {% for race in races %}
                    {% if race in haplotypes[hap] %}
                        <td>{{ haplotypes[hap][race] }}</td>
                    {% else %}
                        <td>0</td>
                    {% endif %}
                {% endfor %}
            </tr>    
            {% endfor %}
        </table>
    </div>
    
    <div class="results-div" id="genotypes">
        <!-- <div class="middle-div"> -->
        <!-- <table class="results-table table"> -->
        <table class="table results-table table-striped">
            <tr>
                <th>Genotype</th>
                <th>Score</th>
            </tr>
            {% for gen in genotypes %}
            <tr>
                <td>{{ gen }}</td>
                <td>{{ genotypes[gen] }}</td>
            </tr>    
            {% endfor %}
        </table>
    </div>
</div>

{% endblock %}
