.page-top {
    margin: auto;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'arial';
}

.form {
    margin: auto;
    text-align: center;
    width: 40%;
}

.form input[type=text] {
    /* opacity: 100%; */
    /* background: none; */
    border: 1px black solid;
    border-radius: 3px;
}

.allele-input[type=text] {
    font-size: 1vw;
    font-family: 'Calibri';
    margin-bottom: 10px;
    /* border: none; */
    /* border-bottom: 1px solid black; */
}

.gl-string {
    font-size: 1vw;
    width: 60%;
}

.legend {
    font-size: 1.15vw;
    /* font-family: 'Times New Roman'; */
    font-family: 'arial';
}

fieldset {
    border-radius: 10px;
    border: 1px solid gray;
}

.form-div {
    position: fixed;
    width: 80%;
    height: 65%;
    left: 10%;
    top: 25%;
    font-size: 1vw;
    background-color: rgb(240, 248, 255, 0.5);
}

.hla-input {
    margin: auto;
    width: 100px;
    font-size: 1vw;
}

.alleles-table {
    width: 60%;
    font-size: 1vw;
    margin: auto;
    text-align: center;
}

.alleles-table td {
    padding-top: 3px;
}

input[type=text], select, textarea {
    /* width: 100%; */
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: rgb(240, 248, 255, 0.8);
  }

.left-half {
    margin: auto;
    display: inline-block;
    /* position: absolute; */
    width: 30%;
    left: 20%;
}

.right-half {
    margin: auto;
    display: inline-block;
    /* position: absolute; */
    width: 30%;
    left: 50%;
}

select {
    font-size: 1vw;
    width: 50%;
}

.load-file-div {
    width: 30%;
    height: 30%;
    margin: auto;
    float: right;
    margin: 10px;
    background-color: rgb(155, 155, 155, 0.3);   
}

.load-file {
    margin: auto;

}

.insert-no-file {
    width: 60vw;
    height: 50vh;
    margin: auto;
    float: left;
    margin: 10px;
    background-color: rgb(155, 155, 155, 0.3);   
}
