.middle-div {
    width: 100%;
    margin: auto;
    /* text-align: center; */
}

.results-table {
    font-size: 0.8vw;
    /* font-family: Calibri; */
    margin-left: auto;
    margin-right: auto;
    /* border-collapse: collapse; */
    width: 80%;
    /* border: 1px solid gray; */
}

.middle-div td {
    border: 1px solid gray;
}

.results-div {
    white-space: nowrap
}

.hidden {
    display: none;
}

.main-results {
    position: fixed;
    width: 96%;
    height: 70%;
    left: 2%;
    top: 25%;
    background-color: rgb(240, 248, 255, 0.8);
    overflow: auto;
}

.page-top {
    position: fixed;
    height: 10%;
    width: 100%;
}

